{
	"cSpell.words": [
		"actuel",
		"Afficher",
		"Appuyez",
		"assez",
		"Aucun",
		"bancaire",
		"Bienvenue",
		"Choisissez",
		"Choix",
		"Combien",
		"COMPTES",
		"d'abord",
		"dans",
		"disponible",
		"Durand",
		"effectué",
		"Erreur",
		"Essayez",
		"être",
		"INFORMATIONS",
		"invalide",
		"LISTE",
		"lors",
		"montant",
		"nombre",
		"Numéro",
		"positif",
		"Retrait",
		"sélectionné",
		"solde",
		"système",
		"Tapez",
		"Titulaire",
		"utilisé",
		"valide",
		"Votre",
		"voulez",
		"vous",
		"changé",
		"succès",
		"peut"
	]
}
